DATABASE_URL="postgresql://${{PGUSER}}:${{PGPASSWORD}}@${{PGHOST}}:@${{PGPORT}}/${{PGDATABASE}}"
PGDATABASE="railway"
PGHOST="postgres-zjpe.railway.internal"
PGPASSWORD="yBctBbuprftHJAQHszsKwQWEIwJqPoOd"
PGPORT="5432"
PGUSER="postgres"


# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME=book_apps
# PORT=8080
# JWT_SECRET=asdasdadgfa